body{
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    background: #111820;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.presentation{
    width: 100%;
    background-image: url("../images/present.jpg");
    background-repeat: no-repeat;
    flex-direction: row;
    display: flex;
}
.presentation div{
    flex-direction: column;
    display: flex;
}
.btn{
    padding: 20px 60px 20px 60px;
    margin: 20px;
    font-size: 15px;
    font-weight: 700;
    display: flex;
    color: #fff;
    background: #24df8b;
    border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -khtml-border-radius: 0.3em;
    border: none;
}
.phrase{
    color: white;
    font-size: 20px;
    display: flex;
    font-weight: 700;
    margin: 10px;
}
.titre{
    color: white;
    font-size: 80px;
    font-weight: 700;
    display: flex;
    margin: 15px;
}
.pub{
    width: 100%;
    display: flex;
}
.pub div{
    height: 450px;
    display: flex;
    justify-content: flex-start;
    transition: 1s;
}
.pub1{
    background-image: url("../images/pub1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.pub2{
    background-image: url("../images/pub2.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
.pub1 div, .pub2 div{
    font-size: 40px;
    font-weight: 500;
    color: white;
    margin: 20px;
}
.block{
    width: 100%;
    align-items: center;
    height: 300px;
    display: flex;
}
.car{
    display: flex;
    width: 85%;
    height: 85%;
    margin-left: 30px;
    align-items: center;
}
.deroule{
    display: flex;
    width: 200px;
    height: 250px !important;
    background: #283349;
    margin: 1px;
    color: #fff;
    justify-content: center;
    align-items: center;
}
i{
    font-size: 50px;
    display: flex;
}
i > div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.deroule:hover{
    color: #24df8b;
}
header{
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.aboutImage{
    background-image: url("../images/ouvrier.jpeg");
    background-size: 100% ;
    background-repeat: no-repeat;
}
.historyImage{
    background-image: url("../images/histoire.jpg");
    background-size: 100% ;
    background-repeat: no-repeat;
}
.image{
    transition: 1s;
}
.img:hover{
    filter: brightness(60%);
}
.image:hover{
    background-size: 110%;
}
.contenu{
    background: #1f2638;
    flex-direction: column;
    align-items: center;
}
.contenu p{
    display: flex;
    font-size: 20px;
    color: #f2f7ff;
    width: 70%;
}
.contenu h1{
    display: flex;
    font-size: 50px;
    font-weight: 700;
    color: #f2f7ff;
}
.carte iframe{
    width: 100%;
    height: 100%;
    display: flex;
}
.formulaire{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.formulaire input, .formulaire textarea{
    width: 80%;
    font-size: 20px;
    padding: 20px;
    margin: 10px;
    background: #1d2637;
    border: none;
    outline: none;
    color: white;
}
.contact{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
}
.nous, .form{
    display: flex;
    flex-direction: column;
    color: white;
}
.vue{
    width: 90%;
    height: 250px;
    background: #000;
    display: flex;
}
.bouton{
    padding: 20px 60px 20px 60px;
    margin: 20px;
    font-size: 15px;
    font-weight: 700;
    display: flex;
    color: rgb(1, 42, 59);
    background: #24df8b;
    border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -khtml-border-radius: 0.3em;
    border: none;
}
.thVue{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.premier{
    background-image: url("../images/pubx.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.deuxieme{
    background-image: url("../images/histoir.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
.bas{
    background-image: url("../images/present2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    height: 100vh;
}
.bas div{
    width: 50%;
    color: white;
    font-size: 20px;
    font-weight: 200;
    padding: 50px;
}
@media only screen and (orientation: portrait) {
    .pub{
        flex-direction: column;
    }
    .pub div{
        width: 100%;
    }
    .history{
        flex-direction: column-reverse;
    }
    .presentation{
        height: 1000px;
        background-size: cover;
    }
    .presentation div{
        width: 0%;
        justify-content: center;
        align-items: center;
    }
    .entete {
        width: 95% !important;
        padding: 5px;
    }
    .contact{
        flex-direction: column;
        align-items: center;
    }
    .nous, .form {
        width: 90%;
    }
}
@media only screen and (orientation: landscape) {
    .pub {
        flex-direction: row;
    }
    .pub div {
        width: 50%;
    }
    .presentation{
        height: 100vh;
        background-size: cover;
    }
    .presentation div {
        width: 25%;
        height: 100%;
        justify-content: center;
        align-items: flex-end;
    }
    .entete {
        width: 40% !important;
    }
    .contact{
        flex-direction: row;
    }
    .nous, .form {
        width: 40%;
    }
}